# aws-s3-java-client

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/prottonne/aws/s3/: Main.java
src/main/java/com/prottonne/aws/s3/service/: ServiceImpl.java
src/main/java/com/prottonne/aws/s3/service/dto/: Request.java  Response.java
